; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# To discover the port, run: `esptool.py read_mac`

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    adafruit/Adafruit GFX Library @ ~1.10.13
    adafruit/Adafruit SSD1306 @ ^2.4.0
    adafruit/Adafruit BusIO@^1.6.0
    adafruit/Adafruit EPD @ ^4.2.0
    bblanchon/ArduinoJson @ ^6.19.1
    https://github.com/mzyy94/QRCode-esp32

; build_flags = -D SPOTIFY_CLIENT_ID=${sysenv.SPOTIFY_CLIENT_ID}

[env:featheresp32]
platform = espressif32
board = featheresp32

; change microcontroller
board_build.mcu = esp32
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
